# LaiTravel-TravelPlanner

./: .env.local  README.md
app/: page.tsx
app/api/ai-chat/: route.ts
app/planner/: page.tsx
app/planner/[id]/: page.tsx
components/: DayPOISection.tsx  PlannerMap.tsx
travel-planner/: package-lock.json  package.json
travelplanner/: build.gradle  settings.gradle
travelplanner/src/main/java/com/laioffer/travelplanner/: AppConfig.java  TravelplannerApplication.java  WebConfig.java
travelplanner/src/main/java/com/laioffer/travelplanner/config/: SecurityConfig.java
travelplanner/src/main/java/com/laioffer/travelplanner/controller/: AuthController.java  CityController.java  ItineraryController.java  PoiController.java
travelplanner/src/main/java/com/laioffer/travelplanner/dto/: AuthDTOs.java  ItineraryDTO.java  PoiDTO.java
travelplanner/src/main/java/com/laioffer/travelplanner/entity/: City.java  Itinerary.java  ItineraryPoi.java  Pois.java  UserEntity.java
travelplanner/src/main/java/com/laioffer/travelplanner/exception/: ResourceNotFoundException.java
travelplanner/src/main/java/com/laioffer/travelplanner/repository/: ItineraryRepository.java  UserRepository.java
travelplanner/src/main/java/com/laioffer/travelplanner/service/: AuthService.java  CityService.java  CustomUserDetailsService.java  GooglePlacesService.java  ItineraryService.java
travelplanner/src/main/resources/: application.properties  application.yml  database-init.sql
travelplanner/src/test/java/com/laioffer/travelplanner/: ItineraryIntegrationTest.java  TravelplannerApplicationTests.java
