plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.laioffer'
version = '0.0.1-SNAPSHOT'

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'   // ✅ 修复 @NotBlank/@Valid

    runtimeOnly   'org.postgresql:postgresql'

    // 现在走 Session，不需要 JWT，可以先移除这三条；以后切 JWT 再加
    // implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    // runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.11.5'
    // runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Google 相关按需保留
    implementation 'com.google.cloud:google-cloud-storage:2.23.0'
    implementation 'com.google.maps:google-maps-services:2.2.0'

    // Jackson 已由 boot-starter-web 带入
    // implementation 'com.fasterxml.jackson.core:jackson-databind'

    // 如果不用空间地理类型，先移除这两条，免得和 Boot 3.5 管理的 Hibernate 版本打架
    // implementation 'org.hibernate.orm:hibernate-spatial:6.1.7.Final'
    // implementation 'org.locationtech.jts:jts:1.19.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') { useJUnitPlatform() }
